<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Shopping for Women, Men and Kids</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="Assignment1_Myntra_Stylesheet.css" rel="stylesheet">
</head>
<body>
    <div class="navbar">
        <div class="navbar_logo"></div>
        <div class="navbar_links">
            <a href="#">MEN</a>
            <a href="#">WOMEN</a>
            <a href="#">KIDS</a>
            <a href="#">HOME&LIVING</a>
            <a href="#">STUDIO<sup style="color: brown;">NEW</sup></a>
        </div>
        <div class="navbar_search">
            <div class="search_logo">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="search_area">
                <input type="text" placeholder="Search for products, brands and more.." size="70">
            </div>
        </div>
        <div class="navbar_icons">
            <div class="profile">
                <span><i class="fa-solid fa-user"></i></span><br>
                <span>Profile</span>
            </div>
            <div class="wishlist">
                <span><i class="fa-regular fa-heart"></i></span><br>
                <span>Wishlist</span>
            </div>
            <div class="Bag">
                <span><i class="fa-solid fa-bag-shopping"></i></span><br>
                <span style="margin-left: 10px;">Bag</span>
            </div>
        </div>
    </div>
    <div class="offer1">
        <img src="Images\offer1.png" width="100%">
    </div>
    <div class="offer2">
        <img src="Images\offer2.png" width="100%">
    </div>
    <div class="coupones">
        <h1><b>COUPONS CORNER</b></h1>
        <img src="Images\coupones.png" width="100%">
    </div>
    <div class="animi">
        <img src="Images\Animi1.png" width="100%">
    </div>
    <div class="products">
        <div class="product_text">
            <h1>CATEGORIES TO CART</h1><br>
        </div>
        <img src="Images\1.png">
        <img src="Images\2.png">
        <img src="Images\3.png">
        <img src="Images\4.png">
        <img src="Images\5.png">
        <img src="Images\6.png">
        <img src="Images\7.png">
        <img src="Images\8.png">
        <img src="Images\9.png">
        <img src="Images\10.png">
        <img src="Images\11.png">
        <img src="Images\12.png">
        <img src="Images\13.png">
        <img src="Images\14.png">
        <img src="Images\15.png">
        <img src="Images\16.png">
        <img src="Images\17.png">
        <img src="Images\18.png">
        <img src="Images\19.png">
        <img src="Images\20.png">
        <img src="Images\21.png">
        <img src="Images\22.png">
        <img src="Images\23.png">
        <img src="Images\24.png">
        <img src="Images\25.png">
        <img src="Images\26.png">
        <img src="Images\1.png">
        <img src="Images\2.png">
        <img src="Images\3.png">
    </div>
    <div class="final_image">
        <img src="Images\bottom.png" width="100%">
    </div>
    <div class="bottom">
        <div class="session1">
            <div class="online_shoping">
                <h3>ONLINE SHOPPING</h3>
                <P>Men</P>
                <P>Women</P>
                <P>Kids</P>
                <P>Home & Living</P>
                <P>Beauty</P>
            </div>
            <div class="policies">
                <h3>CUSTOMER POLICIES</h3>
                <p>Contact Us</p>
                <p>FAQ</p>
                <p>T&C</p>
                <p>Terms Of Use</p>
                <p>Track Orders</p>
                <p>Shopping</p>
                <p>Returns</p>
                <p>Privacy Policy</p>
            </div>
            <div class="experience">
                <img src="Images\bottom_exp.png" width="550px" height="250px">
            </div>
            <div class="popup">
                <h1>FLAT ₹400 OFF</h1>
            </div>
        </div>
        <div class="session2">
            <h3>USEFUL LINKS</h3>
                <P>Blog</P>
                <P>Careers</P>
                <P>Site Map</P>
                <P>Corporate Information</P>
                <P>Whitehat</P>
        </div>
        <div class="session3">
            <h3>POPULAR SEARCHES</h3>
            <p style="font-size: larger;">
                Makeup | Dresses For Girls | T-Shirts | Sandals | Headphones | Babydolls | Blazers For Men | Handbags | 
                Ladies Watches | Bags | Sport Shoes | Reebok Shoes | Puma Shoes | Boxers | Wallets | Tops | Earrings | 
                Fastrack Watches | Kurtis | Nike | Smart Watches | Titan Watches | Designer Blouse | Gowns | Rings | 
                Cricket Shoes | Forever 21 | Eye Makeup | Photo Frames | Punjabi Suits | Bikini | Myntra Fashion Show | 
                Lipstick | Saree | Watches | Dresses | Lehenga | Nike Shoes | Goggles | Bras | Suit | Chinos | Shoes | 
                Adidas Shoes | Woodland Shoes | Jewellery | Designers Sarees
            </p>
        </div>
        
        
    </div>
    <div class="final">
            <div id="right">
                <p style="text-align: left;">In case of any concern, Contact Us</p>
            </div>
            <div id="center">
                <p style="text-align: center;">© 2024 www.myntra.com. All rights reserved.</p>
            </div>
            <div id="left">
                <p style="text-align: right;">A Flipkart company</p>
            </div>
        </div>
</body>
</html>